/**
 * このファイルは、アプリケーションのエントリーポイント（処理の開始点）です。
 * HTMLが読み込まれ、このスクリプトが実行されると、
 * まず初めに`Game`クラスのインスタ-ンスが生成されます。
 *
 * `new Game()` によって `game.js` に定義されたコンストラクタが呼び出され、
 * ゲームの初期設定（canvasの取得、イベントリスナーの登録など）が行われます。
 * これにより、ゲームを遊ぶための準備が整います。
 *
 * 実際のゲーム開始は、ユーザーが「START GAME」ボタンをクリックした時点となります。
 */

// Gameオブジェクトをインスタンス化してゲームを初期化します。
const game = new Game();
